@import 'bootstrap/variables.less';

html {
    overflow-y: scroll;
}

body {
    padding-top: @navbar-height;
}

.additional-fields {
    float: left;
    margin-right: 3em;
}

.additional-data-container {
    margin-top: 20px;
}

.table {
    margin-top: 40px;
}

.toggle-additional-data {
    cursor: pointer;
    margin-left: 5px;
}

.toggle-expand {
    cursor: pointer;
    margin-left: -26px;
    margin-right: 5px;
}

.manage-server {
    float: right;
}

.server-main-information {
    margin-top: 60px;

    .panel-heading div {
        cursor: pointer;
        font-size: 20px;
    }
}

.server-crawled-information {

    .panel-heading div {
        margin-top: 40px;
    }
}

.server-main-information, .server-crawled-information {
    margin-bottom: 60px;
    display: inline-block;

    .panel-heading {
        h3 {
            display: inline-block;
        }

        div {
            float: right;
        }
    }

    .panel-body {

        .panel-section {
            float: left;

            &:not(:last-child) {
                margin-right: 40px;
            }

            div {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }

        label {
            margin-left: 5px;
        }
    }
}
